<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: blue;
            color: white;
        }
        @media(min-width:576px){

            main{
            background-color: red;
            color: black;
            font-size: 2rem;
            }
        }
        /*un mensajeeeeee  aqui*/
/*un mensajeeeeee  aqui   13/12/2022

un tercer mensaje 13/12/2022 14:23*/

         @media(min-width:768px){

            main{
            background-color: violet;
            color: black;
            font-size: 3rem;
            display: flex;
        }

        }
    </style>
</head>
<body>
    <main>
        <article>
            <p>11111--->Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque quos nemo incidunt et non fuga soluta maxime dolorem ipsa!111111</p>
        </article>
        <article>
            <p>222222Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque quos nemo incidunt et non fuga soluta maxime dolorem ipsa!222222</p>
        </article>
    </main>
    
</body>
</html>